.photo {
    width: 80px;
    height: 80px;
}

.main {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 35px 1fr 50px;
}

.content {
    grid-column: 2/3;
    grid-row: 2/3;
}

.users {
    padding-bottom: 50px;
}

.title {
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 25px;
}

.item {

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.item_right {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 80px 1fr;
    grid-gap: 20px;
    grid-row: 1/3;
}

.name:hover {
    text-decoration: underline;
}

.name {
    grid-column: 2/3;
    color: crimson;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.followed {
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
}

