.main{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 200px 100px 1fr;
  grid-row-gap: 40px;
}

.header{
  display: flex;
  grid-row: 2/3;
  grid-column: 2/3  ;
}
.image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}


.content{
  grid-row: 3/4;
  grid-column: 2/3;
}
.about{
  margin-bottom: 30px;
}
.about_title{
  font-size: 25px;
  margin-bottom: 10px;
  display: flex;
}

.name{
  font-size: 30px;
  font-weight: 600;
  display: inline-block;

}
.info{
  width: 100%;
  padding-bottom: 30px;
  font-size: 19px;

}
.item{
  display: grid;
  grid-template-columns: 1px auto 1fr auto 500px;
}
.item span{
  border-bottom: 1px dotted #282c34 ;
  grid-column: 3/4;
}
.item_title{

  grid-column: 2/3;
}
.item_value{
  grid-column: 4/5;
  text-align: right;
}