.main{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 30px 1fr;
    height: calc(100vh - 90px);
}
.content{
    grid-column: 2/3;
    grid-row: 2/4;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 80px 30px;
}
.dialogs{
    grid-column: 1/2;
}
.messages{
    grid-column: 2/3;
}
.send_message {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: repeat(2, 40px);
    grid-gap: 10px;
}
.textarea{
    grid-column: 1/3;
}
.button{
    grid-column: 2/3;
    grid-row: 2/3;
}